<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="36d7f4bf-276c-4ef6-ab12-b3b6c6120f93" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/plugins/jetpack/modules/google-analytics/classes/wp-google-analytics-legacy.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/plugins/jetpack/modules/google-analytics/classes/wp-google-analytics-legacy.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/plugins/woocommerce/i18n/languages/woocommerce.pot" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/plugins/woocommerce/i18n/languages/woocommerce.pot" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/loop/sale-flash.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/loop/sale-flash.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/single-product/sale-flash.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/single-product/sale-flash.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/storefront/inc/storefront-template-functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/storefront/inc/storefront-template-functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/storefront/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/storefront/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/storefront/style-dienmay.css" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/storefront/style-dienmay.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/storefront/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/storefront/style.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="archive-product.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/archive-product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="24" column="3" selection-start-line="24" selection-start-column="3" selection-end-line="24" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="content-product.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/content-product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="32" column="46" selection-start-line="32" selection-start-column="46" selection-end-line="32" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wc-template-functions.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-template-functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="751" column="54" selection-start-line="751" selection-start-column="54" selection-end-line="751" selection-end-column="54" />
              <folding>
                <element signature="e#273#2524#0#PHP" />
                <element signature="e#2857#2979#0#PHP" />
                <element signature="e#3149#3361#0#PHP" />
                <element signature="e#3525#3692#0#PHP" />
                <element signature="e#3841#3978#0#PHP" />
                <element signature="e#4156#4546#0#PHP" />
                <element signature="e#4762#5890#0#PHP" />
                <element signature="e#6021#6089#0#PHP" />
                <element signature="e#6362#6601#0#PHP" />
                <element signature="e#6755#6927#0#PHP" />
                <element signature="e#7086#7416#0#PHP" />
                <element signature="e#7520#8286#0#PHP" />
                <element signature="e#8489#8725#0#PHP" />
                <element signature="e#8864#9716#0#PHP" />
                <element signature="e#9848#10476#0#PHP" />
                <element signature="e#10571#10968#0#PHP" />
                <element signature="e#11125#11536#0#PHP" />
                <element signature="e#11759#12144#0#PHP" />
                <element signature="e#12369#13758#0#PHP" />
                <element signature="e#14058#14762#0#PHP" />
                <element signature="e#14919#15162#0#PHP" />
                <element signature="e#15191#16492#0#PHP" />
                <element signature="n#style#0;n#p#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="class-wc-product-variable.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-product-variable.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5372">
              <caret line="316" column="82" selection-start-line="316" selection-start-column="82" selection-end-line="316" selection-end-column="82" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="html-admin-page-addons.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/views/html-admin-page-addons.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1717">
              <caret line="101" column="21" selection-start-line="101" selection-start-column="21" selection-end-line="101" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="woocommerce.pot" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/i18n/languages/woocommerce.pot">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="222309">
              <caret line="13077" column="61" selection-start-line="13077" selection-start-column="61" selection-end-line="13077" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="external.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/single-product/add-to-cart/external.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style-dienmay.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style-dienmay.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="general-template.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-includes/general-template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2176">
              <caret line="133" column="9" selection-start-line="133" selection-start-column="9" selection-end-line="133" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>storefront_header</find>
      <find>class=&quot;col-full&quot;</find>
      <find>class=&quot;col-full&quot;`</find>
      <find>.site-logo-anchor</find>
      <find>.main-navigation ul.menu&gt;li&gt;a</find>
      <find>.site-header</find>
      <find>class=&quot;site-branding&quot;</find>
      <find>#4a90e2</find>
      <find>storefront-product-section storefront-product-categories</find>
      <find>Shop by Category</find>
      <find>storefront-product-section storefront-recent-products</find>
      <find>New In</find>
      <find>col-full</find>
      <find>.main-navigation ul.menu ul li a,</find>
      <find>On Sale</find>
      <find>class=&quot;entry-title&quot;</find>
      <find>class=&quot;site-main&quot;</find>
      <find>homepage</find>
      <find>hentry</find>
      <find>class=&quot;entry-header&quot;</find>
      <find>entry-title loaded</find>
      <find>.page-template-template-homepage .type-page</find>
      <find>storefront-featured-products</find>
      <find>.storefront-primary-navigation</find>
      <find>woocommerce-loop-product__title</find>
      <find>class=&quot;price&quot;</find>
      <find>Sale!</find>
      <find>single_add_to_cart_button</find>
      <find>single_add_to_cart_button button alt</find>
      <find>Add to cart</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="PUSH_TAGS">
      <GitPushTagMode />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-post-types.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/product-searchform.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/storefront/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/storefront/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/storefront/template-homepage.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/storefront/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/storefront/inc/storefront-template-functions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-template-functions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-product-variable.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/views/html-admin-page-addons.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/i18n/languages/woocommerce.pot" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/single-product/add-to-cart/grouped.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/single-product/add-to-cart/external.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/storefront/style-dienmay.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/storefront/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1346" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dienmay" type="b2602c69:ProjectViewProjectNode" />
              <item name="dienmay" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dienmay" type="b2602c69:ProjectViewProjectNode" />
              <item name="dienmay" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dienmay" type="b2602c69:ProjectViewProjectNode" />
              <item name="dienmay" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dienmay" type="b2602c69:ProjectViewProjectNode" />
              <item name="dienmay" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dienmay" type="b2602c69:ProjectViewProjectNode" />
              <item name="dienmay" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="storefront" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36d7f4bf-276c-4ef6-ab12-b3b6c6120f93" name="Default" comment="" />
      <created>1527090728282</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527090728282</updated>
      <workItem from="1527090731541" duration="2886000" />
      <workItem from="1527094909692" duration="48000" />
      <workItem from="1527167500031" duration="9194000" />
      <workItem from="1527264054412" duration="3032000" />
      <workItem from="1527299821232" duration="3791000" />
      <workItem from="1527329563862" duration="71000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19022000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24659607" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32954547" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-includes/general-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2261">
          <caret line="133" column="9" selection-start-line="133" selection-start-column="9" selection-end-line="133" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12767">
          <caret line="751" column="54" selection-start-line="751" selection-start-column="54" selection-end-line="751" selection-end-column="54" />
          <folding>
            <element signature="e#273#2524#0#PHP" />
            <element signature="e#2857#2979#0#PHP" />
            <element signature="e#3149#3361#0#PHP" />
            <element signature="e#3525#3692#0#PHP" />
            <element signature="e#3841#3978#0#PHP" />
            <element signature="e#4156#4546#0#PHP" />
            <element signature="e#4762#5890#0#PHP" />
            <element signature="e#6021#6089#0#PHP" />
            <element signature="e#6362#6601#0#PHP" />
            <element signature="e#6755#6927#0#PHP" />
            <element signature="e#7086#7416#0#PHP" />
            <element signature="e#7520#8286#0#PHP" />
            <element signature="e#8489#8725#0#PHP" />
            <element signature="e#8864#9716#0#PHP" />
            <element signature="e#9848#10476#0#PHP" />
            <element signature="e#10571#10968#0#PHP" />
            <element signature="e#11125#11536#0#PHP" />
            <element signature="e#11759#12144#0#PHP" />
            <element signature="e#12369#13758#0#PHP" />
            <element signature="e#14058#14762#0#PHP" />
            <element signature="e#14919#15162#0#PHP" />
            <element signature="e#15191#16492#0#PHP" />
            <element signature="n#style#0;n#p#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="32" column="57" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/template-homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="24" column="60" lean-forward="true" selection-start-line="24" selection-start-column="60" selection-end-line="24" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/content-homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style-dienmay.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="46" selection-start-line="13" selection-start-column="46" selection-end-line="13" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="53" column="67" selection-start-line="53" selection-start-column="67" selection-end-line="53" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34986">
          <caret line="2058" column="42" lean-forward="true" selection-start-line="2058" selection-start-column="42" selection-end-line="2058" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/product-searchform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="9" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/inc/storefront-template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13974">
          <caret line="822" column="120" selection-start-line="822" selection-start-column="120" selection-end-line="822" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="32" column="57" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/content-homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style-dienmay.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="20" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="67" lean-forward="true" selection-start-line="53" selection-start-column="67" selection-end-line="53" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35564">
          <caret line="2092" column="42" lean-forward="true" selection-start-line="2092" selection-start-column="42" selection-end-line="2092" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-post-types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4794">
          <caret line="282" column="91" selection-start-line="282" selection-start-column="91" selection-end-line="282" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/product-searchform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="9" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/inc/storefront-template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13107">
          <caret line="771" column="73" lean-forward="true" selection-start-line="771" selection-start-column="73" selection-end-line="771" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="42" column="67" selection-start-line="42" selection-start-column="67" selection-end-line="42" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-post-types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4794">
          <caret line="282" column="91" selection-start-line="282" selection-start-column="91" selection-end-line="282" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/product-searchform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="9" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28798">
          <caret line="1694" column="5" lean-forward="true" selection-start-line="1694" selection-start-column="5" selection-end-line="1694" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="42" column="67" selection-start-line="42" selection-start-column="67" selection-end-line="42" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-post-types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4794">
          <caret line="282" column="91" lean-forward="true" selection-start-line="282" selection-start-column="91" selection-end-line="282" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/product-searchform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="9" lean-forward="true" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28543">
          <caret line="1679" column="4" selection-start-line="1679" selection-start-column="6" selection-end-line="1686" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-post-types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4624">
          <caret line="282" column="91" selection-start-line="282" selection-start-column="91" selection-end-line="282" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/inc/storefront-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459">
          <caret line="88" column="9" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/l10n.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-561">
          <caret line="216" column="9" selection-start-line="216" selection-start-column="9" selection-end-line="216" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/product-searchform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="19" column="9" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/content-homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="32" column="57" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/kses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="523" column="66" lean-forward="true" selection-start-line="523" selection-start-column="66" selection-end-line="523" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="53" column="67" selection-start-line="53" selection-start-column="67" selection-end-line="53" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/post-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1472">
          <caret line="505" column="18" selection-start-line="505" selection-start-column="18" selection-end-line="505" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/template-homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="24" column="60" selection-start-line="24" selection-start-column="60" selection-end-line="24" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34986">
          <caret line="2058" column="42" selection-start-line="2058" selection-start-column="42" selection-end-line="2058" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/inc/storefront-template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="835" lean-forward="true" selection-start-line="835" selection-end-line="835" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/archive-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="24" column="3" selection-start-line="24" selection-start-column="3" selection-end-line="24" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/content-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="32" column="46" selection-start-line="32" selection-start-column="46" selection-end-line="32" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-product-variable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5372">
          <caret line="316" column="82" selection-start-line="316" selection-start-column="82" selection-end-line="316" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/views/html-admin-page-addons.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1717">
          <caret line="101" column="21" selection-start-line="101" selection-start-column="21" selection-end-line="101" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/single-product/add-to-cart/grouped.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="95" lean-forward="true" selection-start-line="95" selection-end-line="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/i18n/languages/woocommerce.pot">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222309">
          <caret line="13077" column="61" selection-start-line="13077" selection-start-column="61" selection-end-line="13077" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/single-product/add-to-cart/external.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/style-dienmay.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/general-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2176">
          <caret line="133" column="9" selection-start-line="133" selection-start-column="9" selection-end-line="133" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="751" column="54" selection-start-line="751" selection-start-column="54" selection-end-line="751" selection-end-column="54" />
          <folding>
            <element signature="e#273#2524#0#PHP" />
            <element signature="e#2857#2979#0#PHP" />
            <element signature="e#3149#3361#0#PHP" />
            <element signature="e#3525#3692#0#PHP" />
            <element signature="e#3841#3978#0#PHP" />
            <element signature="e#4156#4546#0#PHP" />
            <element signature="e#4762#5890#0#PHP" />
            <element signature="e#6021#6089#0#PHP" />
            <element signature="e#6362#6601#0#PHP" />
            <element signature="e#6755#6927#0#PHP" />
            <element signature="e#7086#7416#0#PHP" />
            <element signature="e#7520#8286#0#PHP" />
            <element signature="e#8489#8725#0#PHP" />
            <element signature="e#8864#9716#0#PHP" />
            <element signature="e#9848#10476#0#PHP" />
            <element signature="e#10571#10968#0#PHP" />
            <element signature="e#11125#11536#0#PHP" />
            <element signature="e#11759#12144#0#PHP" />
            <element signature="e#12369#13758#0#PHP" />
            <element signature="e#14058#14762#0#PHP" />
            <element signature="e#14919#15162#0#PHP" />
            <element signature="e#15191#16492#0#PHP" />
            <element signature="n#style#0;n#p#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>